{
    "name": "vanio/coding-standards",
    "description": "Vanio Coding Standard Ruleset for PHP_CodeSniffer.",
    "keywords": ["coding standards", "conventions", "codesniffer"],
    "homepage": "https://github.com/vaniocz/coding-standards",
    "license": "MIT",
    "authors": [
        {"name": "Marek Štípek", "email": "marek.stipek@vanio.cz"}
    ],
    "require": {
        "php": "^7.0",
        "escapestudios/symfony2-coding-standard": "^3.11.0",
        "slevomat/coding-standard": "~4.0.0",
        "squizlabs/php_codesniffer": ">=3.4.0 <=3.5.4"
    },
    "autoload": {
        "psr-4": {"Vanio\\CodingStandards\\": ""}
    },
    "scripts": {              
        "lint": "\"vendor/bin/phpcs\" -s --standard=ruleset.xml .",
        "fix": "\"vendor/bin/phpcbf\" --standard=ruleset.xml ."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
